<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.Support" Version="4.9.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
      <PackageReference Include="WebDriverManager" Version="2.16.2" />
    </ItemGroup>

</Project>
