<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright" Version="1.34.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampleHtml\SampleHtml.csproj"/>
    </ItemGroup>

</Project>
